<style>
/*Import Bootstrap Icon's via CSS*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        @font-face {
            font-family: "Bebas Neue Cyrillic";
            src: url("https://db.onlinewebfonts.com/t/38764ac6ef7cce3558484bb7e60b9af3.eot");
            src: url("https://db.onlinewebfonts.com/t/38764ac6ef7cce3558484bb7e60b9af3.eot?#iefix")format("embedded-opentype"),
                url("https://db.onlinewebfonts.com/t/38764ac6ef7cce3558484bb7e60b9af3.woff2")format("woff2"),
                url("https://db.onlinewebfonts.com/t/38764ac6ef7cce3558484bb7e60b9af3.woff")format("woff"),
                url("https://db.onlinewebfonts.com/t/38764ac6ef7cce3558484bb7e60b9af3.ttf")format("truetype"),
                url("https://db.onlinewebfonts.com/t/38764ac6ef7cce3558484bb7e60b9af3.svg#Bebas Neue Cyrillic")format("svg");
        }

        @viewport {
            width: device-width;
            zoom: 1;
        }
        :root {
            --CalorieCalculator_Container_BG: black;
            --CalorieCalculator_Headline_Text: white;
            --SelectGender_Text: black;
            --SelectGender_Active_BG: #ffe846;
            --SelectGender_Active_Text: black;
            --MacronutrientCalculator_Label_Text: white;
        }
        html {
            -webkit-tap-highlight-color: transparent;
        }
            /* CalorieCalculator */
            #CalorieCalculator_Container {
            padding: 1em;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: #f4f4f4; */
            background-color: var(--CalorieCalculator_Container_BG) !important;
            border-radius: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #CalorieCalc_Headline,
        #MacronutrientCalc_Headline {
            font-weight: bolder;
            padding-top: .8em;
            padding-bottom: .1em;
            font-size: 1.5em;
            font-family: "Bebas Neue Cyrillic", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-display: swap;
            font-size: xx-large;
            text-align: center;
            color: var(--CalorieCalculator_Headline_Text);
        }
        #CalorieCalculator_PersonalInfo_Container {
            width: 100%;
            user-select: none;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 60px;
            gap: 1em;
            padding-top: 1em;
            overflow: hidden;
        }
        .CalorieCalc_SelectGender {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100px;
            overflow: hidden;
            font-weight: bold;
        }
        .CalorieCalc_SelectGender .SelectGender_Container {
            cursor: pointer;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            overflow: hidden;
            color: var(--SelectGender_Text);
        }
        .CalorieCalc_SelectGender .SelectGender_Active {
            background-color: var(--SelectGender_Active_BG);
            color: var(--SelectGender_Active_Text) !important;
            transition: all .5s;
        }
        .CalorieCalc_Input_Container input {
            border: transparent;
            font-size: large;
            padding: 1em;
            border-radius: 50px;
            width: 100%;
            outline: none !important;
        }
        .CalorieCalc_Hours_Container {
            width: 100%;
            display: grid;
        }
        .CalorieCalc_Hours_Container input[type="number"] {
            border: transparent;
            padding: 1em;
            font-size: large;
            border-radius: 50px;
            outline: none !important;
            margin-top: 1em;
            width: 100%;
        }
        /* Start Calculate Button  */
        #CalorieCalc_Btn_Container {
            text-align: center;
            padding-top: 2.5em;
            padding-bottom: 2em;
        }
        #CalorieCalc_Btn_Container #CalorieCalc_Btn {
            padding: 1em;
            font-size: medium;
            cursor: pointer;
            font-weight: 600;
            background-color: #ffe846;
            filter: drop-shadow(0 0 5px rgba(128, 128, 128, 0.3));
            user-select: none;
        }
        #CalorieCalc_Btn_Container #CalorieCalc_Btn:active {
            scale: .99;
            transition: scale .5s;
        }

        #CalorieCalc_Btn_Container #CalorieCalc_Btn:hover {
            background-color: #eeda41;
            transition: background-color .5s;
        }
        /* End Calculate Button  */
        #CalorieCalc_Output_Container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1em;
            width: 100%;
            height: 200px;
            border-radius: 16px;
        }
        /* Start Base Calorie Consumtion Output */
        #CalorieCalc_Output_Container #CalorieCalc_Base_Output_Container {
            padding-top: 1em;
            padding-bottom: 1em;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            width: 100%;
        }
        #CalorieCalc_Output_Container #CalorieCalc_Base_Output_Label {
            font-size: large;
            font-weight: bold;
            color: var(--MacronutrientCalculator_Label_Text);
        }
        #CalorieCalc_Output_Container #CalorieCalc_Base_Output_Container #CalorieCalc_Base_Output {
            font-size: 1em;
            border-radius: 100px;
            outline: none;
            width: fit-content;
            border: transparent;
            font-size: large;
            padding: 1em;
            width: 50%;
            margin-left: .5em;
        }
        /* End Base Calorie Consumtion Output */
        /* Start Total Calorie Consumtion Output */
        #CalorieCalc_Output_Container #CalorieCalc_Total_Output_Container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            width: 100%;
        }
        #CalorieCalc_Output_Container #CalorieCalc_Total_Output_Label {
            font-size: large;
            font-weight: bold;
            color: var(--MacronutrientCalculator_Label_Text);
        }
        #CalorieCalc_Output_Container #CalorieCalc_Total_Output_Container #CalorieCalc_Total_Output {
            font-size: 1em;
            border-radius: 100px;
            outline: none;
            width: fit-content;
            border: transparent;
            font-size: large;
            padding: 1em;
            width: 50%;
            margin-left: .5em;
        }
        @media screen and (max-width : 768px) {
            #CalorieCalc_Output_Container {
                width: 100%;
                padding: 0em !important;
            }
            #CalorieCalc_Output_Container #CalorieCalc_Base_Output_Container {
                flex-direction: column;
            }
            #CalorieCalc_Output_Container #CalorieCalc_Total_Output_Container {
                flex-direction: column;
                padding-top: 0;
            }
            #CalorieCalc_Base_Output,
            #CalorieCalc_Total_Output {
                margin-left: 0 !important;
                width: 100% !important;
                margin-top: .5em;
            }
        }
        /* End Total Calorie Consumtion Output */
        /* Start  Macronutrient Calculator */
        #MacronutrientCalc_Container {
            color: var(--MacronutrientCalculator_Label_Text);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0em 3.5em 1em 2em;
            height: fit-content;
            width: 100%;
            border-radius: 16px;
        }
        #MacronutrientCalc_Container #MacronutrientCalc_Input_Container,
        #MacronutrientCalc_Container .NutritionType_Container {
            padding-top: 1em;
            padding-bottom: 1em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            font-size: x-large;
            width: 100%;
        }
        #MacronutrientCalc_Input_Container label,
        .NutritionType_Container label {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            font-weight: bold;
        }
        #MacronutrientCalc_Container #MacronutrientCalc_Input_Containerinput {
            padding: 1em;
            font-size: large;
            border-radius: 100px;
            outline: none;
            border: transparent;
            width: 100%;
        }
        .NutritionType_Container select,
        #MacronutrientCalc_KcalInput {
            width: 100%;
            padding: 1em;
            border: transparent;
            cursor: pointer;
            outline: none;
            font-size: large;
            padding: 1em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border-radius: 16px;
            border-radius: 100px;
        }
        #MacronutrientCalc_Output_Containers {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            color: var(--MacronutrientCalculator_Label_Text);
            padding: 1em;
        }
        #MacronutrientCalc_Output_Containers .MacronutrientCalc_Output_Container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        /* End Macronutrient Calculator */
        /* Media Querie */
        @media screen and (max-width : 768px) {
            #CalorieCalculator_Container {
                width: 95vw;
            }

            #CalorieCalculator_PersonalInfo_Container {
                grid-template-columns: 1fr;
            }

            .CalorieCalc_Input_Container input {
                width: 100%;
            }

            #MacronutrientCalc_Headline {
                margin-top: 1em;
            }

            #MacronutrientCalc_Container {
                padding: 0 !important;
            }

            .MacronutrientCalc_Output_Container {
                font-size: large;
            }

            #MacronutrientCalc_Container #MacronutrientCalc_Input_Container,
            #MacronutrientCalc_Container .NutritionType_Container {
                display: grid !important;
                grid-template-columns: 1fr !important;
            }

            #MacronutrientCalc_Container #MacronutrientCalc_Input_Container label,
            #MacronutrientCalc_Container .NutritionType_Container label {
                padding-bottom: 1em;
            }
        }

        @media screen and (max-width: 450px) {
            #MacronutrientCalc_Output_Containers {
                flex-direction: column;
            }

            #MacronutrientCalc_Output_Containers .MacronutrientCalc_Output_Container {
                padding: 1em;
            }
        }

        @media screen and (max-width : 350px) {
            #CalorieCalculator_Container {}

            .CalorieCalc_SelectGender {
                width: 100%;
            }

            .CalorieCalc_Input_Container input {
                width: 100%;
            }
        }

        @media screen and (max-width : 320px) {
            #CalorieCalculator_Container {
                width: 270px;
            }
        }


        /* Legende */
        .Legende-Wrapper{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: black;
                color: white;
                border-radius: 16px;
                height: fit-content;
            }
            .Legende-Wrapper h1{
                margin-top: .5em;
                font-family: "Bebas Neue Cyrillic", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-display: swap;
                margin-left: 1em;
                color: white;
                /* text-align: center; */
            }
            .Legende{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                color: black;
                padding: 0em 1em 1em 1em;
            }
            .Legende-Container{
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid black;
                padding: .5em 0 .5em 0 ;
                padding: 1em;
                margin: .5em;
                width: 100%;
                text-align: center;
                background-color: white;
                color: black;
                border-radius: 50px;
            }
            @media screen and (max-width : 1000px) {
                .Onur2{
                    align-items: center;
                    flex-direction: column !important;
                }
                .Legende-Wrapper{
                    width: 600px;
                }
            }
            @media screen and (max-width : 768px) {
                .Legende-Wrapper{
                    width: 95vw;
                }
            }
            @media screen and (max-width : 320px) {
                .Legende-Wrapper{
                    width: 270px;
                }
            }
            .bi-info-circle-fill::before{
                    padding-bottom: 2px;
                }
    </style>
    <div class="Onur2">
            <div id="CalorieCalculator_Container"> <!-- Start Headline --> <span id="CalorieCalc_Headline">Kaloriebedarf
                berechnen</span> <!-- End Headline --> <!-- Start Personal Body Information -->
            <div id="CalorieCalculator_PersonalInfo_Container">
                <div class="CalorieCalc_SelectGender">
                    <div onclick="UpdateGender('Female')"
                        class="SelectGender_Container SelectGender_Female_Container SelectGender_Active"> Weiblich </div>
                    <div onclick="UpdateGender('Male')" class="SelectGender_Container SelectGender_Male_Container"> Männlich
                    </div>
                </div>
                <div class="CalorieCalc_Input_Container"> <input type="number" id="CalorieCalc_AgeInput"
                        placeholder="Alter in Jahren"> </div>
                <div class="CalorieCalc_Input_Container"> <input type="number" id="CalorieCalc_WeightInput"
                        placeholder="Gewicht in kg"> </div>
                <div class="CalorieCalc_Input_Container"> <input type="number" id="CalorieCalc_HeightInput"
                        placeholder="Größe in cm"> </div>
            </div> <!-- End Body Information --> <!-- Start Activity Level Input -->
            <div class="CalorieCalc_Hours_Container"> 
                
                
                <input type="number" class="CalorieCalc_HoursInput" id="RestHours_Input" 
                    placeholder="Schlaf (Std.)"
                > 

                    <input type="number" class="CalorieCalc_HoursInput" id="VeryLightHours_Input" 
                        placeholder="Nur sitzend oder liegend (Std.)"
                    > 
                    
                    <input type="number" class="CalorieCalc_HoursInput" id="LightHours_Input"
                        placeholder="Sitzend, kaum aktiv (Std.)"
                        title="Überwiegend sitzend mit wenig Freizeitaktivität (z. B. Büroangestellte)"
                    > 

                    <input type="number" class="CalorieCalc_HoursInput" id="NormalHours_Input" 

                        placeholder="Sitzend, gehend und stehend (Std.)"
                        title="Teilweise stehende bzw. gehende Tätigkeiten (z. B. Haushaltsaktivitäten)"
                    > 
                    
                    <input type="number" class="CalorieCalc_HoursInput" id="HeavyHours_Input"
                        placeholder="Überwiegend gehend/stehend (Std.)"
                        title="Überwiegend gehende oder stehende Tätigkeiten (z. B. Kellner, Postbote, Spazieren, Einkaufen)"
                    > 
                    <input type="number" class="CalorieCalc_HoursInput" id="VeryHeavyHours_Input" 
                        placeholder="Anstrengende Arbeit (Std.)"
                        title="(z. B. Bauarbeiter, Waldarbeiter)"
                    >
                    <input type="number" class="CalorieCalc_HoursInput" id="CalorieCalc_TotalHoursOutput" readonly
                        placeholder="Total: "  
                        title="Gesamtzahl an Stunden"
                    >

                    <span style="color: white; padding: 1em; cursor: help; width: fit-content;">
                        <i class="bi bi-info-circle-fill" style="padding-right: .25em;"></i> 
                        Es müssen 24 Std. sein
                    </span>
                 </div> 
                    <!-- End Activity Level Input -->
            <!-- Start Calculate Calorie Button -->
            <div id="CalorieCalc_Btn_Container">
                <div id="CalorieCalc_Btn" onclick="CalculateCalorie();"> Jetzt Kalorienbedarf Berechnen </div>
            </div> <!-- End Calculate Calorie Button --> <!-- Start Calorie Output -->
            <div id="CalorieCalc_Output_Container">
                <div id="CalorieCalc_Base_Output_Container"> <label id="CalorieCalc_Base_Output_Label"
                        for="CalorieCalc_Base_Output"> Grundumsatz¹ </label> <input type="text" placeholder="kcal" readonly
                        id="CalorieCalc_Base_Output"> </div>
                <div id="CalorieCalc_Total_Output_Container"> <label id="CalorieCalc_Total_Output_Label"
                        for="CalorieCalc_Total_Output"> Gesamtumsatz² </label> <input type="text" placeholder="kcal"
                        readonly id="CalorieCalc_Total_Output"> </div> <!-- End Calorie Output -->
            </div> <!-- Start MacroNutrient Calculator --> <span
                id="MacronutrientCalc_Headline">Makronährstoff-Rechner</span>
            <div id="MacronutrientCalc_Container">
                <div id="MacronutrientCalc_Input_Container"> <label for="MacronutrientCalc_KcalInput"> Energiebedarf
                    </label>
                    <input type="number" name="MacronutrientCalc_KcalInput" placeholder="kcal" style=""
                        id="MacronutrientCalc_KcalInput">
                </div>
                <div class="NutritionType_Container"> <label for="NutritionType">Ernährungsform</label> <select
                        name="NutritionType" id="NutritionType_Select">
                        <option value="Low Carb">Low Carb</option>
                        <option value="Low Fat">Low Fat</option>
                    </select> </div>
                <div id="MacronutrientCalc_Output_Containers">
                    <div class="MacronutrientCalc_Output_Container" id="Carbohydrates_Output_Container">
                        <div> Kohlenhydrate </div>
                        <div id="Carbohydrates_Output"> 0 g </div>
                    </div>
                    <div class="MacronutrientCalc_Output_Container" id="Protein_Output_Container">
                        <div> Eiweiß </div>
                        <div id="Protein_Output"> 0 g </div>
                    </div>
                    <div class="MacronutrientCalc_Output_Container" id="Fat_Output_Container">
                        <div> Fett </div>
                        <div id="Fat_Output"> 0 g </div>
                    </div>
                </div>
            </div> <!-- End MacroNutrient Calculator -->
        </div>

            <div class="Legende-Wrapper">
                <h1 style="padding: .25em 0 .25em 0;">Legende</h1>
                <div class="Legende">
                    <div class="Legende-Container">Schlaf (Std.)</div>
                    <div class="Legende-Container">Sitzend, gehend und stehend (Std.)</div>
                    <div class="Legende-Container">Nur sitzend oder liegend (Std.)</div>
                    <div class="Legende-Container">Überwiegend gehend/stehend (Std.)</div>
                    <div class="Legende-Container">Sitzend, kaum aktiv (Std.)</div>
                    <div class="Legende-Container">
                        Anstrengende Arbeit (Std.)
                         <br/>
                        (z. B. Bauarbeiter, Waldarbeiter)
                        
                    </div>
                
                </div>
            </div>
    </div>
        <script src="https://gianluig-caloriecalculator2.netlify.app/main.js" defer></script>
